#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/corewar_def.h
corewar_settings.h
../includes/corewar_settings.h
corewar_vis_def.h
../includes/corewar_vis_def.h

../includes/corewar_settings.h

../includes/vis/corewar_vis.h
corewar_vis_def.h
../includes/vis/corewar_vis_def.h
corewar_def.h
../includes/vis/corewar_def.h
SDL_ttf.h
../includes/vis/SDL_ttf.h

../includes/vis/corewar_vis_def.h
SDL.h
../includes/vis/SDL.h
SDL_ttf.h
../includes/vis/SDL_ttf.h
corewar_settings.h
../includes/vis/corewar_settings.h

../libs/SDL2/includes/SDL.h
SDL_main.h
../libs/SDL2/includes/SDL_main.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_assert.h
../libs/SDL2/includes/SDL_assert.h
SDL_atomic.h
../libs/SDL2/includes/SDL_atomic.h
SDL_audio.h
../libs/SDL2/includes/SDL_audio.h
SDL_clipboard.h
../libs/SDL2/includes/SDL_clipboard.h
SDL_cpuinfo.h
../libs/SDL2/includes/SDL_cpuinfo.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_events.h
../libs/SDL2/includes/SDL_events.h
SDL_filesystem.h
../libs/SDL2/includes/SDL_filesystem.h
SDL_gamecontroller.h
../libs/SDL2/includes/SDL_gamecontroller.h
SDL_haptic.h
../libs/SDL2/includes/SDL_haptic.h
SDL_hints.h
../libs/SDL2/includes/SDL_hints.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
SDL_loadso.h
../libs/SDL2/includes/SDL_loadso.h
SDL_log.h
../libs/SDL2/includes/SDL_log.h
SDL_messagebox.h
../libs/SDL2/includes/SDL_messagebox.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
SDL_power.h
../libs/SDL2/includes/SDL_power.h
SDL_render.h
../libs/SDL2/includes/SDL_render.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
SDL_sensor.h
../libs/SDL2/includes/SDL_sensor.h
SDL_shape.h
../libs/SDL2/includes/SDL_shape.h
SDL_system.h
../libs/SDL2/includes/SDL_system.h
SDL_thread.h
../libs/SDL2/includes/SDL_thread.h
SDL_timer.h
../libs/SDL2/includes/SDL_timer.h
SDL_version.h
../libs/SDL2/includes/SDL_version.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_assert.h
SDL_config.h
../libs/SDL2/includes/SDL_config.h
begin_code.h
../libs/SDL2/includes/begin_code.h
signal.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_atomic.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_platform.h
../libs/SDL2/includes/SDL_platform.h
begin_code.h
../libs/SDL2/includes/begin_code.h
mbarrier.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_audio.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
SDL_thread.h
../libs/SDL2/includes/SDL_thread.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_blendmode.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_clipboard.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_config.h
SDL_platform.h
../libs/SDL2/includes/SDL_platform.h

../libs/SDL2/includes/SDL_cpuinfo.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_endian.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
endian.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_error.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_events.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
SDL_keyboard.h
../libs/SDL2/includes/SDL_keyboard.h
SDL_mouse.h
../libs/SDL2/includes/SDL_mouse.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
SDL_gamecontroller.h
../libs/SDL2/includes/SDL_gamecontroller.h
SDL_quit.h
../libs/SDL2/includes/SDL_quit.h
SDL_gesture.h
../libs/SDL2/includes/SDL_gesture.h
SDL_touch.h
../libs/SDL2/includes/SDL_touch.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_filesystem.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_gamecontroller.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_gesture.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
SDL_touch.h
../libs/SDL2/includes/SDL_touch.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_haptic.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_hints.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_joystick.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_keyboard.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_keycode.h
../libs/SDL2/includes/SDL_keycode.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_keycode.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_scancode.h
../libs/SDL2/includes/SDL_scancode.h

../libs/SDL2/includes/SDL_loadso.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_log.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_main.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_messagebox.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_mouse.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_mutex.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_pixels.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_platform.h
AvailabilityMacros.h
../libs/SDL2/includes/AvailabilityMacros.h
TargetConditionals.h
../libs/SDL2/includes/TargetConditionals.h
winapifamily.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_power.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_quit.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h

../libs/SDL2/includes/SDL_rect.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_render.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_rwops.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_scancode.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h

../libs/SDL2/includes/SDL_sensor.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_shape.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_surface.h
../libs/SDL2/includes/SDL_surface.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_stdinc.h
SDL_config.h
../libs/SDL2/includes/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_surface.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_blendmode.h
../libs/SDL2/includes/SDL_blendmode.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_system.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_keyboard.h
../libs/SDL2/includes/SDL_keyboard.h
SDL_render.h
../libs/SDL2/includes/SDL_render.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_thread.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_atomic.h
../libs/SDL2/includes/SDL_atomic.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
begin_code.h
../libs/SDL2/includes/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_timer.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_touch.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_version.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_video.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_surface.h
../libs/SDL2/includes/SDL_surface.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/begin_code.h

../libs/SDL2/includes/close_code.h

../libs/SDL2_ttf/includes/SDL_ttf.h
SDL.h
../libs/SDL2_ttf/includes/SDL.h
begin_code.h
../libs/SDL2_ttf/includes/begin_code.h
close_code.h
../libs/SDL2_ttf/includes/close_code.h

/Users/dderevyn/CLionProjects/corewar_vm/sources/vis/corewar_vis_render_menu.c
corewar_vis.h
/Users/dderevyn/CLionProjects/corewar_vm/sources/vis/corewar_vis.h

