# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/corewar.dir/source/corewar.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar.c
CMakeFiles/corewar.dir/source/corewar_exec_carr.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar_exec_carr.c
CMakeFiles/corewar.dir/source/corewar_exit.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_image.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mixer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_ttf.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar_exit.c
CMakeFiles/corewar.dir/source/corewar_init.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar_init.c
CMakeFiles/corewar.dir/source/corewar_utils.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar_utils.c
CMakeFiles/corewar.dir/source/corewar_vm.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/corewar_vm.c
CMakeFiles/corewar.dir/source/op/corewar_op.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/op/corewar_op.c
CMakeFiles/corewar.dir/source/op/corewar_op2.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/op/corewar_op2.c
CMakeFiles/corewar.dir/source/op/corewar_op3.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/op/corewar_op3.c
CMakeFiles/corewar.dir/source/op/corewar_op4.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/op/corewar_op4.c
CMakeFiles/corewar.dir/source/op/corewar_op_utils.c.o
 ../include/corewar.h
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/parse/corewar_parse_def.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/op/corewar_op_utils.c
CMakeFiles/corewar.dir/source/parse/corewar_parse.c.o
 ../include/corewar_config.h
 ../include/parse/corewar_parse.h
 ../include/parse/corewar_parse_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/parse/corewar_parse.c
CMakeFiles/corewar.dir/source/parse/corewar_parse_champion.c.o
 ../include/corewar_config.h
 ../include/parse/corewar_parse.h
 ../include/parse/corewar_parse_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/parse/corewar_parse_champion.c
CMakeFiles/corewar.dir/source/parse/corewar_parse_options.c.o
 ../include/corewar_config.h
 ../include/parse/corewar_parse.h
 ../include/parse/corewar_parse_def.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/parse/corewar_parse_options.c
CMakeFiles/corewar.dir/source/vis/corewar_vis.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_image.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mixer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_handle_utils.c.o
 ../include/corewar_config.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_handle_utils.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_handle_wheel.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_handle_wheel.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_init.c.o
 ../include/corewar_config.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_content.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_image.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mixer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_ttf.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_init.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_key_handle.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_key_handle.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_lock.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_lock.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_mods.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mixer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_mods.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_mods2.c.o
 ../include/corewar_config.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_mods2.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_motion_handle.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_motion_handle.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_mouse_handle.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_mouse_handle.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_arena.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_arena.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_btmb.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_content.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_btmb.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_mdlb.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_content.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_mdlb.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_pc.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_pc.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_pc_msg.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/op/corewar_op.h
 ../include/op/corewar_op_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_pc_msg.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_topb.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_content.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_topb.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_topb2.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_content.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_topb2.c
CMakeFiles/corewar.dir/source/vis/corewar_vis_render_utils.c.o
 ../include/corewar_config.h
 ../include/corewar_def.h
 ../include/vis/corewar_vis.h
 ../include/vis/corewar_vis_color.h
 ../include/vis/corewar_vis_def.h
 ../include/vis/corewar_vis_prop.h
 ../libft/include/libft.h
 ../libft/include/libft_def.h
 /Users/dderevyn/.brew/include/SDL2/SDL.h
 /Users/dderevyn/.brew/include/SDL2/SDL_assert.h
 /Users/dderevyn/.brew/include/SDL2/SDL_atomic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_audio.h
 /Users/dderevyn/.brew/include/SDL2/SDL_blendmode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_clipboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_config.h
 /Users/dderevyn/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/dderevyn/.brew/include/SDL2/SDL_endian.h
 /Users/dderevyn/.brew/include/SDL2/SDL_error.h
 /Users/dderevyn/.brew/include/SDL2/SDL_events.h
 /Users/dderevyn/.brew/include/SDL2/SDL_filesystem.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/dderevyn/.brew/include/SDL2/SDL_gesture.h
 /Users/dderevyn/.brew/include/SDL2/SDL_haptic.h
 /Users/dderevyn/.brew/include/SDL2/SDL_hints.h
 /Users/dderevyn/.brew/include/SDL2/SDL_joystick.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keyboard.h
 /Users/dderevyn/.brew/include/SDL2/SDL_keycode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_loadso.h
 /Users/dderevyn/.brew/include/SDL2/SDL_log.h
 /Users/dderevyn/.brew/include/SDL2/SDL_main.h
 /Users/dderevyn/.brew/include/SDL2/SDL_messagebox.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mouse.h
 /Users/dderevyn/.brew/include/SDL2/SDL_mutex.h
 /Users/dderevyn/.brew/include/SDL2/SDL_pixels.h
 /Users/dderevyn/.brew/include/SDL2/SDL_platform.h
 /Users/dderevyn/.brew/include/SDL2/SDL_power.h
 /Users/dderevyn/.brew/include/SDL2/SDL_quit.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rect.h
 /Users/dderevyn/.brew/include/SDL2/SDL_render.h
 /Users/dderevyn/.brew/include/SDL2/SDL_rwops.h
 /Users/dderevyn/.brew/include/SDL2/SDL_scancode.h
 /Users/dderevyn/.brew/include/SDL2/SDL_sensor.h
 /Users/dderevyn/.brew/include/SDL2/SDL_shape.h
 /Users/dderevyn/.brew/include/SDL2/SDL_stdinc.h
 /Users/dderevyn/.brew/include/SDL2/SDL_surface.h
 /Users/dderevyn/.brew/include/SDL2/SDL_system.h
 /Users/dderevyn/.brew/include/SDL2/SDL_thread.h
 /Users/dderevyn/.brew/include/SDL2/SDL_timer.h
 /Users/dderevyn/.brew/include/SDL2/SDL_touch.h
 /Users/dderevyn/.brew/include/SDL2/SDL_ttf.h
 /Users/dderevyn/.brew/include/SDL2/SDL_version.h
 /Users/dderevyn/.brew/include/SDL2/SDL_video.h
 /Users/dderevyn/.brew/include/SDL2/begin_code.h
 /Users/dderevyn/.brew/include/SDL2/close_code.h
 /Users/dderevyn/CLionProjects/corewar_vm/source/vis/corewar_vis_render_utils.c
